# spring-cloud-gcp-pubsub-kotlin

./: README.md  pom.xml
src/main/kotlin/com/example/demo/: Controller.kt  DemoApplication.kt  Person.kt  PersonRepository.kt  UserMessage.kt  UserMessageSink.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: registrants.html
