
# Modify this property. Your MySQL instance name must be
# provided in the form: gcp_project_id:region:instance_name
spring.cloud.gcp.sql.instance-connection-name=gcp-sandbox-232209:europe-west4:codelab-instance&useSSL=true

# Your database name
spring.cloud.gcp.sql.database-name=registrants

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true

# Enforces database initialization
spring.datasource.initialization-mode=always

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# use-case for publishing messages to topic and consuming them in a streaming way from the topic, versus pulling/polling from topic subscription
spring.cloud.stream.bindings.input.destination=posts
spring.cloud.stream.bindings.output.destination=posts
